<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:id="@+id/textView" />

    <EditText
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:inputType="text"
            android:text="Hora"
            android:ems="10"
            android:id="@+id/etHoraMain"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            android:layout_marginTop="50dp" />

    <EditText
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:inputType="text"
            android:text="Minutos"
            android:ems="10"
            android:id="@+id/etMinMain"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/etHoraMain"
            android:layout_marginTop="20dp" />

    <Button
            android:text="Ejecuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btExecuteMain"
            app:layout_constraintTop_toBottomOf="@+id/etMinMain"
            android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>